/**
 * Memory of 64 registers, each 16 bit-wide. Out hold the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=la, b=lb, c=lc, d=ld, e=le, f=lf, g=lg, h=lh);
    RAM8(in=in, load=la, address=address[3..5], out=outA);
    RAM8(in=in, load=lb, address=address[3..5], out=outB);
    RAM8(in=in, load=lc, address=address[3..5], out=outC);
    RAM8(in=in, load=ld, address=address[3..5], out=outD);
    RAM8(in=in, load=le, address=address[3..5], out=outE);
    RAM8(in=in, load=lf, address=address[3..5], out=outF);
    RAM8(in=in, load=lg, address=address[3..5], out=outG);
    RAM8(in=in, load=lh, address=address[3..5], out=outH);
    
    Mux8Way16(a=outA, b=outB, c=outC, d=outD, e=outE, f=outF, g=outG, h=outH, sel=address[0..2], out=out);
    
}