/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=la, b=lb, c=lc, d=ld, e=le, f=lf, g=lg, h=lh);
    
    Register(in=in, load=la, out=outA);
    Register(in=in, load=lb, out=outB);
    Register(in=in, load=lc, out=outC);
    Register(in=in, load=ld, out=outD);
    Register(in=in, load=le, out=outE);
    Register(in=in, load=lf, out=outF);
    Register(in=in, load=lg, out=outG);
    Register(in=in, load=lh, out=outH);
    
    Mux8Way16(a=outA, b=outB, c=outC, d=outD, e=outE, f=outF, g=outG, h=outH, sel=address, out=out);
}