// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Square/Square.jack

/**
 * Implements a graphic square. A graphic square has a screen location
 * and a size. It also has methods for drawing, erasing, moving on the 
 * screen, and changing its size.
 */
class Block {

    // Location on the screen
    field int x, y;
	// Next Block
	field Block next;

    // The size of the Block
    field int size;

    /** Constructs a new block with a given location and size. */
    constructor Block new(int newX, int newY, Block newNext) {
        let x = newX;
        let y = newY;
		let next = newNext;
		let size = 31;
        return this;
    }

    /** Deallocates the object's memory. */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    /** Draws the square on the screen. */
    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, (x + size), (y + size));
        return;
    }

    /** Erases the square from the screen. */
    method void erase() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, (x + size), (y + size));
        return;
    }
	
	/** Change the next block */
	method void setNext(Block other) {
		let next = other;
		return;
	}
	
	/** Getters */
	
	method int getX() {
		return x;
	}
	method int getY() {
		return y;
	}
	method Block getNext() {
		return next;
	}
}