/**
 * The Main class initializes a new snake game and starts it.
 */
class Main {

    /** Initializes a new game and starts it. */    
    function void main() { 
		var Game game;
		
        let game = Game.new();
        do game.run();
		do Main.endGame(game);
		do game.dispose();

        return;
    }
	
	function void endGame(Game game) {
		do Screen.clearScreen();
        do Output.moveCursor(10,30);
        do Output.printString("GAME OVER!");
		do Output.moveCursor(12,30);
        do Output.printString("SCORE: ");   
        do Output.printInt(game.getScore());
		return;
	}
}
