/**
 * 4-way demultiplexor.
 * {a,b,c,d} = {in,0,0,0} if sel==00
 *             {0,in,0,0} if sel==01
 *             {0,0,in,0} if sel==10
 *             {0,0,0,in} if sel==11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in, sel=sel[0], a=outAOne,b=outBOne);
    DMux(in=in, sel=sel[0], a=outCOne,b=outDOne);
    DMux(in=in, sel=sel[1], a=outATow, b=outCTow);
    DMux(in=in, sel=sel[1], a=outBTow, b=outDTow);
    And(a=outAOne, b=outATow, out=a);
    And(a=outBOne, b=outBTow, out=b);
    And(a=outCOne, b=outCTow, out=c);
    And(a=outDOne, b=outDTow, out=d);
}